<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Ly: Personal Site and Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <h1> Ryan Ly</h1>

    <nav>
        <a href="index.html">Home</a> | 
        <a href="contact/index.html">Contact</a> |
        <a href="projects/index.html">Projects</a> |
        <a href="https://github.com/NGLYRY" target="_blank">Github</a> 
    </nav>
    <p>Heh, I'm pretty awesome...</p>
    <img src="images/Mugshot.jpg" alt="Placeholder Image"/>
    

</body>
</html>



